set timeout=0
set default=0
serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

menuentry "kernel64" {
   multiboot /boot/kernel64.bin param1 param2 param3
   boot
}
